<!--  how to use css in python_ flask-->
<!DOCTYPE html>


<html lang="en">
<head>
<!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/staticFiles/main.css' />
 
    <style>
      * {
      box-sizing: border-box;
    }
    /*  img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    */
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #dc20ad;
        color: white;
      }
      </style>
    
<div class="topnav">
  <a class="active" href="home">Home</a>
  <a href="groups">My Groups</a>
  <a href="help">Help</a>
  <a href="about">About</a>
</div> 
 
  </head>
  <body>
    <h1><center>Flask Template tutorial</center></h1>
    <p><center>Today's Top Pictures</center></p>
    <div class="row">
      <div class="column">
        <img src="/staticFiles/testPic2.jpg" alt="Italian Trulli" style="width:100%">
      </div>
      <div class="column">
        <img src="/staticFiles/testPic2.jpg" alt="Italian Trulli" style="width:100%">
      </div>
      <div class="column">
        <img src="/staticFiles/testPic2.jpg" alt="Italian Trulli" style="width:100%">
      </div>
    </div>
  </body>
</html>